# CheckMate-server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: CI.yml
script/: deploy.sh
scripts/: deploy.sh
src/main/java/checkmate/com/checkmate/: CheckmateApplication.java
src/main/java/checkmate/com/checkmate/auth/: Auth.java  MemberOnly.java  MemberOnlyChecker.java
src/main/java/checkmate/com/checkmate/auth/domain/: Accessor.java  Authority.java
src/main/java/checkmate/com/checkmate/event/controller/: EventController.java  EventMailController.java  EventManagementController.java  EventStatisticController.java
src/main/java/checkmate/com/checkmate/event/domain/: Event.java
src/main/java/checkmate/com/checkmate/event/dto/: BestAttendeeResponseDto.java  EventDetailResponseDto.java  EventListResponseDto.java  EventManagerRequestDto.java  EventRatioDetailResponseDto.java  EventRatioResponseDto.java  EventRequestDto.java  EventStatisticDetailResponseDto.java  EventStatisticResponseDto.java  MostAttendeeRatioEventResponseDto.java  MostFrequentParticipantsResponseDto.java
src/main/java/checkmate/com/checkmate/event/service/: EventMailService.java  EventService.java  EventStatisticService.java
src/main/java/checkmate/com/checkmate/eventAttendance/controller/: EventAttendanceCheckController.java  EventAttendanceController.java  EventAttendanceListController.java  EventAttendanceManageController.java
src/main/java/checkmate/com/checkmate/eventAttendance/domain/: EventAttendance.java
src/main/java/checkmate/com/checkmate/eventAttendance/dto/: AttendanceDeleteRequestDto.java  AttendanceListFileUrlResponseDto.java  AttendanceUpdateRequestDto.java  AttendeePlustRequestDto.java  EventAttendanceDetailRequestDto.java  EventAttendanceListRequestDto.java  EventAttendanceListResponseDto.java  (+6 more)
src/main/java/checkmate/com/checkmate/global/: BaseEntity.java  BaseTimeEntity.java  ExcelReader.java
src/main/java/checkmate/com/checkmate/login/: UserResource.java
src/main/resources/: application.yml
src/test/java/checkmate/com/checkmate/: CheckmateApplicationTests.java
(+99 files in other folders)
